<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRDemo.DML\MediatRDemo.DML.csproj" />
    <ProjectReference Include="..\MediatRDemo.Interfaces\MediatRDemo.Contracts.csproj" />
  </ItemGroup>

</Project>
