# MediatRDemo

./: MediatRDemo.sln  Mediator.postman_collection.json
MediatRDemo/: MediatRDemo.Web.csproj  MediatRDemo.Web.xml  Startup.cs
MediatRDemo.Application.Tests/: MediatRDemo.Application.Tests.csproj  TestesCliente.cs  TestesProposta.cs
MediatRDemo.Cliente/: BoCliente.cs  MediatRDemo.Cliente.csproj
MediatRDemo.Core/: MediatRDemo.Application.csproj
MediatRDemo.Core/Behavior/: LogBehavior.cs
MediatRDemo.Core/Cliente/: ClienteValidator.cs
MediatRDemo.Core/Cliente/Commands/: InserirClienteCommand.cs
MediatRDemo.Core/Cliente/Queries/: ConsultarClienteQuery.cs
MediatRDemo.Core/Commands/Cliente/Commands/: InserirClienteCommand.cs
MediatRDemo.Core/Commands/Cliente/Queries/: ConsultarClienteQuery.cs
MediatRDemo.Core/Commands/Proposta/Commands/: CadastrarPropostaCommand.cs
MediatRDemo.Core/Commands/Proposta/Queries/: ConsultarPropostaQuery.cs
MediatRDemo.Core/Common/Behavior/: FailFastBehavior.cs  LogBehavior.cs
MediatRDemo.Core/Proposta/Commands/: CadastrarPropostaCommand.cs
MediatRDemo.Core/Proposta/Queries/: ConsultarPropostaQuery.cs
MediatRDemo.DAL/: DispatcherCliente.cs  DispatcherProposta.cs  MediatRDemo.DAL.csproj
MediatRDemo.DML/: Cliente.cs  Proposta.cs
MediatRDemo.Interfaces/: MediatRDemo.Contracts.csproj
MediatRDemo.Interfaces/Interfaces/: IBoCliente.cs  IBoProposta.cs
MediatRDemo.Interfaces/Interfaces/BLL/: IBoCliente.cs  IBoProposta.cs
MediatRDemo.Interfaces/Interfaces/DAL/: IDispatcherCliente.cs  IDispatcherProposta.cs
MediatRDemo.Proposta/: BoProposta.cs  MediatRDemo.Proposta.csproj
MediatRDemo/Controllers/: HomeController.cs  MediatorController.cs
MediatRDemo/Filters/: ExceptionFilter.cs
MediatRDemo/Models/: ErrorViewModel.cs
MediatRDemo/Properties/: launchSettings.json
MediatRDemo/Views/: _ViewImports.cshtml
MediatRDemo/Views/Shared/: _Layout.cshtml
