<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRDemo.Core\MediatRDemo.Core.csproj" />
    <ProjectReference Include="..\MediatRDemo.Interfaces\MediatRDemo.Contracts.csproj" />
  </ItemGroup>

</Project>
